# wxchat

./: .gitignore  README.md  pom.xml
src/main/java/com/zhidi/controller/: TestController.java  WeixinController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
