log4j.rootLogger=info, ServerDailyRollingFile, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate=debug
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.zhidi=DEBUG
log4j.logger.com.github.sd4324530.fastweixin=DEBUG